{
  "name": "foreclosure",
  "description": "Closure Exercise",
  "version": "0.0.0",
  "homepage": "http://devleague.com",
  "bugs": "https://github.com/DevLeague/foreclosure/issues",
  "license": "MIT",
  "main": "foreclosure.js",
  "author": {
    "name": "Jon Borgonia",
    "email": "jon@gomagames.com",
    "url": "http://devleague.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevLeague/foreclosure"
  },
  "keywords": [],
  "dependencies": {
    "debug": "2.2.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coveralls": "^2.11.1",
    "gulp": "^3.8.8",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.8.4",
    "gulp-load-plugins": "^0.6.0",
    "gulp-mocha": "^1.1.0",
    "gulp-plumber": "^0.6.5",
    "gulp-sourcemaps": "^1.5.2",
    "jshint-stylish": "^0.4.0",
    "should": "^4.0.4",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "test": "gulp test"
  }
}
